apiVersion: v1
kind: Secret
metadata:
  name: apic-pipeline-provider-org
type: Opaque
data:
  # Provider Organization Owner Username.
  PROV_ORG_OWNER_USERNAME: 
  # Provider Organization Owner Password.
  PROV_ORG_OWNER_PASSWORD: 
  # Provider Organization Owner Email.
  PROV_ORG_OWNER_EMAIL: 
  # Provider Organization Owner First Name.
  PROV_ORG_OWNER_FIRST_NAME: 
  # Provider Organization Owner Last Name.
  PROV_ORG_OWNER_LAST_NAME: 
  # Provider Organization Name.
  PROV_ORG_NAME: 
  # Provider Organization Title.
  PROV_ORG_TITLE: 
  # Provider Organization Catalog Name (Defaults to sandbox)
  PROV_ORG_CATALOG_NAME: 
  # Provider Organization realm
  PROV_ORG_REALM: 