apiVersion: v1
kind: Secret
metadata:
  name: apic-config-email-server
type: Opaque
data:
  # Your Email Server host
  EMAIL_HOST: 
  # Your Email Server port
  EMAIL_PORT: 
  # Your Email Server username
  EMAIL_USERNAME: 
  # Your Email Server password
  EMAIL_PASSWORD: 