apiVersion: v1
kind: Secret
metadata:
  name: apic-pipeline-git
type: Opaque
data:
  # Your GitHub Enterprise account's username.
  GIT_USERNAME: 
  # This is the private token needed to access your GitHub Enterprise repository where the products and APIs definitions are stored.
  # This token isn't specific to a repository but instead will allow automation to perform actions against your GitHub repositories.
  # This is usually obtained in your GitHub account's settings under Developer setting and Personal access tokens.
  GIT_PRIV_TOKEN: 